# projects

./: README.md  pom.xml
ma/: Dockerfile  pom.xml
ma/sql/: create_table.sql
ma/src/main/java/com/yupi/yupao/: MyApplication.java
ma/src/main/java/com/yupi/yupao/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
ma/src/main/java/com/yupi/yupao/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
ma/src/main/java/com/yupi/yupao/constant/: UserConstant.java
ma/src/main/java/com/yupi/yupao/controller/: TeamController.java  UserController.java
ma/src/main/java/com/yupi/yupao/exception/: BusinessException.java
ma/src/main/java/com/yupi/yupao/job/: PreCacheJob.java
ma/src/main/java/com/yupi/yupao/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
ma/src/main/java/com/yupi/yupao/model/domain/: Team.java  User.java  UserTeam.java
ma/src/main/java/com/yupi/yupao/model/dto/: TeamQuery.java
ma/src/main/java/com/yupi/yupao/model/enums/: TeamStatusEnum.java
ma/src/main/java/com/yupi/yupao/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
ma/src/main/java/com/yupi/yupao/model/vo/: TeamUserVO.java  UserVO.java
ma/src/main/java/com/yupi/yupao/once/importuser/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
ma/src/main/java/com/yupi/yupao/service/: TeamService.java  UserService.java  UserTeamService.java
ma/src/main/java/com/yupi/yupao/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
ma/src/main/java/com/yupi/yupao/utils/: AlgorithmUtils.java
ma/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/yijiawen/userSystem/: UserSystemApplication.java
src/main/java/com/yijiawen/userSystem/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/yijiawen/userSystem/config/: HttpSessionConfig.java  MybatisPlusConfig.java  PasswordEcoderConfig.java  PasswordEcodingConfig.java  RedisConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/yijiawen/userSystem/constant/: UserConstant.java
src/main/java/com/yijiawen/userSystem/controller/: TeamController.java  UserController.java  adminController.java  lession.java
src/main/java/com/yijiawen/userSystem/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/yijiawen/userSystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yijiawen/userSystem/job/: PreCacheJob.java
src/main/java/com/yijiawen/userSystem/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/yijiawen/userSystem/model/dto/: TeamQuery.java
src/main/java/com/yijiawen/userSystem/model/dto/request/: TeamDeleteRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yijiawen/userSystem/model/entity/: Team.java  User.java  UserTeam.java
src/main/java/com/yijiawen/userSystem/model/vo/: TeamListVO.java  UserVO.java
src/main/java/com/yijiawen/userSystem/readMe/: project.md
src/main/java/com/yijiawen/userSystem/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yijiawen/userSystem/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/yijiawen/userSystem/service/imp/: TeamServiceImp.java  UserServiceImp.java  UserTeamServiceImp.java
src/main/java/com/yijiawen/userSystem/utils/: ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/yijiawen/userSystem/: UserSystemApplicationTests.java
src/test/java/com/yijiawen/userSystem/service/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  avatarTest.java
